---
title: "FluxCD"
ring: trial
quadrant: tools
tags: [new]
---

This is a new demo entry. Items can [link](/methods-and-patterns/demo-1.html) to other items and replaces the old links with a html extension to the new link structure, whereas a new [link](/methods-and-patterns/demo-1/) should be untouched.
